<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    
    .flag {
      background-color: #CE1126;
      height: 600px;
      width: 900px;
      color: white;
      text-align: center;
    }

    .flag p {
      position: relative;
      margin-top: 20px;
      font-size: 4em;
      text-align: center;

    }
    
    div div {
      position: relative;
      background-color: #002868;
      height: 300px;
    } 
    
    div div p {
      position: relative;
      left: 350px;
      top: 50px;
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      text-align: center; 
      font-size: 6em;
      color: black;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>