<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
        
      }
      
      .pricing-plan {
        border-radius: 2%;
        background-color: rgb(237, 236, 236);
        display: flex;
        row-gap: 40px;
        column-gap: 2rem;
        flex: 1;
        flex-direction: column;
        min-width: 350px;
        max-width: 400px;
        height: 400px;
        align-items: center;
        justify-content: center;
      }

      .plan-title {
        font-weight: bold;
        font-size: 20px;
        margin-top: 1em;
      }

      .plan-price {
        font-weight: bold;
        font-size: 2rem;
        padding: 20px;
      }

      ul {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .standard-support {
        display: flex;
        flex-wrap: wrap;
      }

      .plan-button {
        border-style: none;
        border-radius: 10%;
        background-color: orange;
        color: white;
        padding: 5px;
        margin-bottom: 1em;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 450px) {
        .pricing-container {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li class="standard-support">✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
